# assignments-restfull

employee-app-ws/: pom.xml
employee-app-ws/src/main/java/com/wipro/employeews/: App.java
employee-app-ws/src/main/java/com/wipro/employeews/config/: HibernateUtil.java
employee-app-ws/src/main/java/com/wipro/employeews/context/: Employee.java  EmployeeDAO.java  EmployeeResource.java  EmployeeService.java
employee-app-ws/src/main/resources/: hibernate.cfg.xml
student-app-ws/: pom.xml
student-app-ws/src/main/java/com/wipro/jersey/student/app/ws/: App.java  Main.java
student-app-ws/src/main/java/com/wipro/jersey/student/app/ws/context/: Student.java  StudentResource.java  StudentService.java
wipro-app-client/: pom.xml
wipro-app-client/src/main/java/com/wipro/jersey/wipro/app/client/movie/: Movie.java  MovieClient.java  Movies.java
